<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd" []>
<bookmap id="GUID-31e8eac6-4e1c-9e76-e160-e50af7ce75f5" xtrf="/home/phil/perl/cpan/DataEditXmlToDita/test/in/a.dita">
  <booktitle>
    <mainbooktitle>a</mainbooktitle>
  </booktitle>
  <bookmeta>
    <shortdesc/>
    <author/>
    <source/>
    <category/>
    <keywords>
      <keyword/>
    </keywords>
    <prodinfo>
      <prodname product=""/>
      <vrmlist>
        <vrm version=""/>
      </vrmlist>
      <prognum/>
      <brand/>
    </prodinfo>
    <bookchangehistory>
      <approved>
        <revisionid/>
      </approved>
    </bookchangehistory>
    <bookrights>
      <copyrfirst>
        <year/>
      </copyrfirst>
      <bookowner/>
    </bookrights>
  </bookmeta>
  <frontmatter>
    <notices/>
    <booklists>
      <toc/>
    </booklists>
    <preface/>
  </frontmatter>
  <chapter href="c_aaaa_Aaa_aaa_aaa_ca202b3f0a58c67675f9704a32546cea.dita" navtitle="aaaa"/>
  <appendices/>
  <reltable>
    <relheader>
      <relcolspec/>
      <relcolspec/>
    </relheader>
    <relrow>
      <relcell/>
      <relcell/>
    </relrow>
    <relrow>
      <relcell/>
      <relcell/>
    </relrow>
  </reltable>
</bookmap>
<!--linted: 2019-06-14 at 00:25:21 -->
<!--catalog: /home/phil/r/dita/dita-ot-3.1/catalog-dita.xml -->
<!--ditaType: bookmap -->
<!--docType: <!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd" []> -->
<!--file: /home/phil/perl/cpan/DataEditXmlToDita/test/out/bm_a_e51001d04ee1af06779d14f1837ba294.ditamap -->
<!--guid: GUID-31e8eac6-4e1c-9e76-e160-e50af7ce75f5 -->
<!--header: <?xml version="1.0" encoding="UTF-8"?> -->
<!--inputFile: /home/phil/perl/cpan/DataEditXmlToDita/test/in/a.dita -->
<!--lineNumber: Data::Edit::Xml::To::DitaVb /home/phil/perl/cpan/DataEditXmlToDita/lib/Data/Edit/Xml/To/DitaVb.pm 872 -->
<!--project: all -->
<!--title: a -->
<!--definition: GUID-31e8eac6-4e1c-9e76-e160-e50af7ce75f5 -->
<!--labels: GUID-31e8eac6-4e1c-9e76-e160-e50af7ce75f5 GUID-c2f85e4a-eb61-aa54-74ee-968cee8795ae -->
